<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="cache-control" content="no-cache" />
        <link rel="stylesheet" type="text/css" href="readlog.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.0.3/purify.min.js" defer="defer"></script>
        <script src="readlog.js" defer="defer"></script>
    </head>
    <body>
        <p>Base Directory: </p>
        <input type="text" id="urlInput" placeholder="directory"/>
        <br />
        <p>Basic Auth: (don't use for now!)</p>
        <input type="text" id="basicAuthUsername" placeholder="username">
        <input type="text" id="basicAuthPassword" placeholder="password">
        <br />
        <p>Load Images: </p>
        <input type="checkbox" id="loadImages" checked>
        <br />
        <button onclick="start().then()">Start</button>
        <div id="messages"></div>
    </body>
</html>